<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1cd2c52b70.js" crossorigin="anonymous"></script>
    <title>About</title>
</head>

<body>
    <div class="continer">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <table class="table table-striped  table-hover">
                    <thead>
                        <tr>
                            <th>*</th>
                            <th>Vezetéknév</th>
                            <th>Keresztnév</th>
                            <th>Életkor</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Kiss</td>
                            <td>János</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Nagy</td>
                            <td>Béla</td>
                            <td>45</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>

                            </td>
                        </tr>
                        <tr class="table-success">
                            <td>3</td>
                            <td>Kiss</td>
                            <td>Renáta</td>
                            <td>35</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-active">
                            <td>4</td>
                            <td>Balla</td>
                            <td>Renáta</td>
                            <td>37</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-warning">
                            <td>5</td>
                            <td>Kiss</td>
                            <td>Niki</td>
                            <td>35</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-danger">
                            <td>6</td>
                            <td>Simon</td>
                            <td>Elizabeth</td>
                            <td>30</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-info">
                            <td>7</td>
                            <td>Kiss</td>
                            <td>Krisztina</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Benedek</td>
                            <td>Ábel</td>
                            <td>25</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</body>

</html>